<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Return to the Frontier</title>
  <link href="/style/fonts/SwedenSansRegular.css" rel="stylesheet" type="text/css" />
     <link href="/style/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="topnav">
  <a class="active" href="/index.html"><img src="/images/logo/RTTF-1.png" width="90"/></a>
  <a href="/pages/lore.html">Lore</a>
  <a href="/pages/companies.html">Companies</a>
  </div>
    <br>
    <br>
    <br>
      <br>
    <br>

    <br>
    <br>
    <center><img src="/images/logo/companiesWorm.png" width="900"/></center>
    <br>
    <br>
    <br>

 <button type="button" class="collapsible">Season 3-4 "Attack of the Lathians" Timeline</button>
<div class="content"> 
     <button type="button" class="collapsible">Australia</button>
<div class="content"> 
     <button type="button" class="collapsible">ASA</button>
<div class="content"> 
    ASA or the Australian Space Agency, is an Australian state backed space agency funded and ran by CEO Kadam Kilmour, with no launch vehicles yet announced, but one planned to be announced early 2006/late 2005
</div>
</div>
     <button type="button" class="collapsible">China</button>
    <div class="content">
    <button type="button" class="collapsible">Chinese Republic Space Program (中华民国太空计划)
</button>
    <div class="content">
        <img src="/images/logo/companies/roc.png" width="200"/><br>
        Founded in 1969, the CRSP (中华民国太空计划) was to help China catch up to the West and the Communists in space technology. Over the course of a decade, the CRSP played an instrumental role in spaceflight while the Republic of China gained power and prestige. It established communications with extraterrestrials, landed on Mars, and has created several bases, including the largest moon base (Chengjiu City) and the largest space station (Tiantangmen).
        
    </div>

</div>
<button type="button" class="collapsible">United States</button>
<div class="content">
    
    <button type="button" class="collapsible">KASA </button>
<div class="content">
<img src="/images/logo/companies/KASA.png">
<p>
KASA is a government agency in the United States of America that conducts various crewed and uncrewed space programs and has been doing so since the 50s.
<br>
KASA has launched many notable payloads, including the Hecate Spacecraft (First Spacecraft to perform a crewed flyby of the moon.), the Sojoiurner Spacecraft (First Spacecraft to land crew on mars.), the Intrepid Spacecraft and many other notable robotic missions.
<br>
KASA currently operates a variety of launch vehicles and spacecraft including:
<br>
The Space Shuttle (OV-100 and OV-200 series)
<br>
Saturn Lunar Cargo Launch Vehicle (LCLV)
<br>
Muo II
<br>
Hecate Block IV Spacecraft
<br>
Cygnus CLV
<br>
Skylab Orbital Laboratory
</p>
</div>
    


    <button type="button" class="collapsible">ASET</button>
    <div class="content">
<img src="/images/logo/companies/ASET.png" width="300"/>
    <p>
        The ASET Space Agency aims to expand the presence of Kerbal Kind to all over the Kerbol system and maybe beyond. We want to be on the cutting edge of technology, and to push the limits of our current technology. We want to expand into the unknow vastness of space for all Kerbal Kind. We wish to work with other agencies no matter the country to further the collective goals of Kerbals all over the globe: Space.
<br>
 At the time of writing, the only LV used by ASET was the Phoenix I in season 4.
    </p>

</div>
</div>  

    
 <button type="button" class="collapsible">Sweden</button>
<div class="content">
     <button type="button" class="collapsible">SAAB</button>
    <div class="content">
    <img src="/images/logo/companies/SAAB.png" width="300"/>
    <p>

    Saab AB (originally Svenska Aeroplan AB, later just SAAB and Saab Group) is a Swedish aerospace and defence company, founded in 1937. Headquartered in Stockholm, the development and the manufacturing is undertaken in Linköping. Saab produced automobiles from 1947 until 1990 when the automobile division was spun off as Saab Automobile, a joint venture with General Motors. The joint venture ended in 2000 when GM took complete ownership. From 1968 onwards the company was in a merger with commercial vehicle manufacturer Scania-Vabis, known as Saab-Scania. The two were de-merged in 1995 by the new owners, Investor AB. Despite the demerger, both Saab and Scania share the right to use the griffin logo, which originates from the coat of arms of the Swedish region of Scania.
<br>
SAAB currently is developing the SLS (Swedish Launch Vehicle) LV.
    </p>
</div>

</div>
     <button type="button" class="collapsible">Netherlands</button>
<div class="content">
 <button type="button" class="collapsible">UR&R and EAS</button>
<div class="content">
    <img src="/images/logo/companies/EAS.png"/>
<p>
UR&R, the predecessor to EAS was setup in 1947 to make the Netherlands independent in the space market. it had a good track record, launching small payloads till around 1974, when it launched 3 crew to the moon, it was successfull, and after that 3 more missions launched, only the last one was unsuccesfull after a computer malfunction, and a rescue mission was launched, they were succesfull in docking to the other craft but all the crew burnt up in the upper atmosphere of Earth. later the missions continued and a small outpost was build on the moon, but money ran out and only 1 crew mission was sent succesfully to the lunar outpost. UR&R went bankrupt in 1987 after multiple launch failures.
<br>
the sister company, named UR&R aircrafts, setup in 1963. which hasnt been talked about, since it was mostly building smaller photographing aircraft and most of the rocket engines for UR&R, renamed itself to EAS (Experimental Aerial Systems) in 1988 since UR&R went bankrupt started doing its own thing, and build its headquarters in Bordeaux, France since its biggest factory was located there.
<br>
EAS bought all the plans, and launch infrastructure from its mother company in 1989 since it had a bigger business plan than only launching Rockets for science. with that it owned the Wilhelmina Launchcomplex in Suriname. but since its main focus for 30 somewhat years has been plane building, it is not going to dedicate more then 20% of its money onto rockets (so no big rockets) its main focus is still going to be aircrafts
<br>
the EAS company has as of now (Q2 of 2002) build only 1 aircraft, an experimental Suborbital aircraft propulsed by 2 airbreathing Sea-1 engines and 1 Bee-1b rocket engine. it launched twice, but it hasnt yet reached space.
    
</p>

</div>
</div>
 <button type="button" class="collapsible">United Kingdom</button>
<div class="content">
     <button type="button" class="collapsible">BAE Systems</button>
<div class="content">
    <img src="/images/logo/companies/BAE.png"
        <br>
    <p>
BAE Systems was founded in 1995 after a merger between British Aerospace and Marconi Electronic Systems, as the successor to many other prestigious British aeronautical corporations. Through government defense contracts manufacturing aircraft, naval vessels and weaponry, they branched out into the commercial launch market, something that was already planned by British Aerospace before the merger.
British Aerospace had designed the British Satellite Launch Vehicle (BSLV-1) which could carry payloads of over 500kg to a low Earth orbit. Because Britain didn't have it's own launch centers, the vehicle launched from the Wallops Space Launch Center and the Kennedy Space Center, making it's first flight in 1997. With an impressive flight cadence of 5 launches a year, owing it to the two operational launch sites and easy construction methods, BAE was able to rack up 22 successful launches of the BSLV-1 between 1997 and 2001.
<br>
    Current LVs:
    <br>
    BSLV-1 (1997-2003) <br>
    BSLV-2 (2002-???) <br>

</p>
</div>
</div>
    
</body>
<script>

    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</html>